bailicangdu : 3251.263
vinta : 3212.292
kamranahmedse : 2453.737
mrdoob : 2088.938
nolimits4web : 1852.083
sebastianbergmann : 1813.516
junyanz : 1810.333
ruanyf : 1506.525
IanLunn : 1497.778
gorhill : 1225.476
JakeWharton : 1093.769
unknwon : 898.553
binux : 887.273
photonstorm : 884.371
jaywcjlove : 753.538
mdo : 723.296
connors : 685.143
fzaninotto : 625.978
amitshekhariitbhu : 571.919
dennybritz : 548.906
krzysztofzablocki : 514.875
ded : 448.654
mikepenz : 418.933
steipete : 401.065
LeaVerou : 399.016
anishathalye : 394.526
daylerees : 387.212
tj : 384.025
ai : 382.415
zenorocha : 380.586
JohnSundell : 377.593
kennethreitz : 375.935
avelino : 374.131
overtrue : 369.897
winterbe : 346.114
mxcl : 342.353
rtomayko : 341.130
Shougo : 340.616
CamDavidsonPilon : 329.373
matyhtf : 311.769
holman : 304.314
vczh : 296.875
yeasy : 291.605
chjj : 284.662
draveness : 282.569
ankane : 278.712
SamyPesse : 278.488
nikic : 275.328
drakeet : 275.316
jgm : 268.562
BurntSushi : 256.761
eduardolundgren : 251.222
paulmillr : 226.017
kylef : 221.794
oldratlee : 216.140
toddmotto : 214.068
jendewalt : 208.667
onevcat : 206.901
josephmisiti : 203.112
StephenGrider : 202.101
buckyroberts : 199.314
be5invis : 198.516
nvie : 197.545
mitchellh : 186.747
jverkoey : 174.700
HugoGiraudel : 173.359
samuelclay : 169.788
bevacqua : 161.024
alexjlockwood : 160.745
kbrsh : 160.344
gaearon : 156.860
chenglou : 154.926
feross : 154.113
developit : 150.417
soffes : 149.906
phodal : 146.422
jessfraz : 141.246
carpedm20 : 140.663
evilsocket : 135.303
GrahamCampbell : 135.172
ianstormtaylor : 127.643
remy : 126.502
biezhi : 125.383
notwaldorf : 124.695
rauchg : 124.536
leah : 122.150
mgechev : 120.936
rakyll : 117.084
eliben : 115.596
wesm : 115.277
jxnblk : 115.190
KittenYang : 110.660
rnystrom : 107.197
rstacruz : 106.362
Seldaek : 100.634
weavejester : 93.740
soumith : 92.019
marijnh : 91.073
KrauseFx : 91.067
geerlingguy : 90.620
ebidel : 85.333
amueller : 83.149
jaredhanson : 82.658
ahmetb : 81.976
yihui : 80.345
muan : 77.896
keijiro : 75.570
zcbenz : 75.194
sdiehl : 75.137
yyx990803 : 72.424
siddontang : 71.636
DataTables : 68.590
dlew : 68.583
ericelliott : 67.752
willdurand : 67.711
philsturgeon : 65.184
paulirish : 64.946
joshaber : 64.745
alex : 64.133
gitster : 61.700
mitsuhiko : 61.556
mrmrs : 60.866
isaacs : 60.689
mafintosh : 57.734
egoist : 57.411
unicodeveloper : 55.788
staltz : 54.137
yegor256 : 53.716
hadley : 53.638
josevalim : 53.571
nicolasgramlich : 52.763
pissang : 52.222
codahale : 51.911
benoitc : 50.618
leebyron : 50.355
adamwathan : 47.575
kentcdodds : 46.857
bkeepers : 46.366
Rich-Harris : 46.010
STRML : 45.605
tmcw : 44.092
technoweenie : 43.877
simurai : 42.750
tmm1 : 39.790
f : 39.250
dcramer : 38.482
mhevery : 37.982
domenic : 37.697
killme2008 : 36.917
bebraw : 35.962
madskristensen : 34.436
jwiegley : 33.411
sokra : 32.637
jamesmontemagno : 32.247
benjamn : 32.235
pkrumins : 31.284
atian25 : 31.260
samdark : 30.674
zce : 29.847
ashfurrow : 29.634
tomchristie : 29.610
Ocramius : 29.114
indutny : 28.163
shiffman : 28.108
benbalter : 27.723
davidfowl : 27.266
agentzh : 26.688
haacked : 26.446
maryrosecook : 26.272
bnoordhuis : 26.106
ljharb : 25.757
mcollina : 25.629
radar : 25.393
ornicar : 25.344
kevinsawicki : 25.314
fabpot : 25.275
caged : 25.000
arunoda : 24.178
ayende : 24.079
AdamBien : 23.630
contra : 23.276
mxstbr : 22.769
Jinjiang : 22.736
mattn : 21.930
brianleroux : 20.615
jdalton : 20.455
dominictarr : 20.313
atmos : 20.058
vladikoff : 19.489
evanphx : 19.061
appleboy : 18.850
ask : 18.651
jskeet : 18.462
curran : 18.448
matsko : 17.690
stefanpenner : 17.438
odersky : 17.222
shama : 16.886
alexcrichton : 16.180
arun-gupta : 16.046
c9s : 15.654
mariotaku : 15.644
xudafeng : 15.338
djspiewak : 14.657
vhf : 13.881
passy : 13.109
miyagawa : 13.085
i5ting : 12.807
jonathanong : 12.765
orta : 12.531
Raynos : 12.265
jennybc : 12.198
brentvatne : 11.808
brunocvcunha : 11.373
yoshuawuyts : 10.867
alanhamlett : 10.000
dougwilson : 9.935
happypeter : 9.578
hzoo : 9.419
purcell : 9.341
IgorMinar : 9.276
mjhea0 : 9.170
phuslu : 8.829
davidtmiller : 8.600
vjeux : 8.069
drnic : 7.824
taylorotwell : 7.750
j2kun : 7.533
josegonzalez : 7.429
afc163 : 7.165
dead-horse : 7.117
EisenbergEffect : 7.000
steveklabnik : 6.515
joyeecheung : 6.473
dsyer : 5.793
kytrinyx : 5.741
rafaelfranca : 5.606
michalbe : 5.459
ashleygwilliams : 4.936
laanwj : 4.560
nfultz : 4.179
andrew : 3.741
mikermcneil : 3.681
weierophinney : 3.412
stof : 3.324
suissa : 3.192
fengmk2 : 2.723
nelsonic : 2.038
jiyinyiyong : 1.438
dmalan : 1.343
sevilayha : 0.776
0x00A : 0.000
paulcbetts : 0.000
gdi2290 : 0.000
olivergierke : 0.000
thejameskyle : 0.000
